[00:25] I've been waiting for the right time;
[00:30] To let you know that I've been looking for you all of my life;
[00:36] Feels like walking on a landslide;
[00:42] Let me take you, take you down, eh;
[00:48] Ooh, baby, I need you here in my life;
[00:53] Ooh, baby, I can't let you out of my sight;
[00:59] Ooh, baby, I don't care if you ain't my type;
[01:04] Don't even know you, but I can't get you out of my mind;
[01:09] (I can't get you, I can't get you, get you outta my mind);
[01:11] Girl, I can't get you outta my mind;
[01:15] (I can't get you, I can't get you, get you outta my mind);
[01:21] (I can't get you, I can't get you, get you outta my mind);
[01:22] Girl, I can't get you outta my mind;
[01:26] (I can't get you, I can't get you, get you outta, yeah);
[01:28] Ooh, ooh, yeah;
[01:32] Girl, you know you got it easy;
[01:37] You got me tossin' and turnin', thinking of what we could be;
[01:42] I've been searching for the words;
[01:46] But how do I say everything I need to;
[01:50] Everything I need to (huh, yeah);
[01:54] I been tryna get you out of sight and out of mind;
[01:59] You been hooked to me for 40 days and 40 nights;
[02:05] I know better than to keep checkin' if you're still online;
[02:10] I can't help it, I can't help it, no;
[02:16] Ooh, baby, I need you here in my life;
[02:21] Ooh, baby, I can't let you out of my sight;
[02:27] Ooh, baby, I don't care if you ain't my type;
[02:32] Don't even know you, but I can't get you outta my mind;
[02:38] (I can't get you, I can't get you, get you outta my mind);
[02:39] Girl, I can't get you outta my mind;
[02:43] (I can't get you, I can't get you, get you outta my mind);
[02:49] (I can't get you, I can't get you, get you outta my mind);
[02:50] Girl, I can't get you outta my mind;
[02:55] (I can't get you, I can't get you);
[02:55] Ooh, ooh;
[03:00] Ooh, baby, I need you here in my life;
[03:05] Ooh, baby, I can't let you out of my sight;
[03:11] Ooh, baby, I don't care if you ain't my type;
[03:16] Don't even know you, but I can't get you outta my mind;
[03:22] (I can't get you, I can't get you, get you outta my mind);
[03:23] Girl, I can't get you outta my mind;
[03:28] (I can't get you, I can't get you, get you outta my mind);
[03:32] (I can't get you, I can't get you, get you outta my mind);
[03:34] (Ooh, baby);
[03:34] Girl, I can't get you outta my mind;
[03:39] (I can't get you, I can't get you);
[03:40] (Ooh, baby, ooh, ooh);
[03:43] (Yeah);
[03:44];
