.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(800px, 1fr));
    gap: 15px;
    justify-content: center;
}

.card {
    display: none;
}

.card, .card-skelton {
    margin: 10px;
    padding: 10px;
    box-shadow: 5px 5px 15px;
}

.header {
    display: flex;
    align-items: center;
}

h1 {
    margin: 1em;
}

.img-container {
    height: 60px;
    width: 60px;
    margin: 10px;

    border-radius: 100%;
    background: black;
    animation: skelton-loading 1s linear infinite alternate;
}

.img-container:hover {
    animation: increase 2s ease-in-out infinite;
}

img {
    object-fit: fill;
    max-width: 100%;;
    border-radius: 100%;
}

@keyframes increase {
    0% {
        height: 60px;
        width: 60px;
    }
    100% {
        height: 100px;
        width: 100px;
    }
}

span {
    font-weight: bold;
}

.skelton {
    opacity: .7;
    animation: skelton-loading 1s linear infinite alternate;
}

.skelton-text {
    width: 100%;
    height: 1em;
    border-radius: 10px;
}

.skelton:last-child {
    width: 80%;
}

.skelton-container {
    margin-bottom: 2em;
}

a {
    text-decoration: none;
    color: rgb(255, 0, 0);
}

a:hover {
    color: orange;

}



@keyframes skelton-loading  {
    0% {
        background-color: hsl(200, 20%, 70%);
    }
    100% {
        background-color: hsl(200, 20%, 80%);
    }
}

@media only screen and (max-width: 800px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}