[00:05] Gone a little far;
[00:07] Gone a little far this time with something;
[00:15] How was I to know?;
[00:17] How was I to know this high came rushing?;
[00:24] We're on the borderline;
[00:27] Dangerously fine and unforgiven;
[00:34] Possibly a sign;
[00:36] I'm gonna have the strangest night on Sunday;
[00:46] Here I go;
[00:48] Quite a show for a loner in L.A.​;
[00:53] I wonder how I managed to end up in this place;
[01:01] Where I couldn't get away;
[01:04] We're on the borderline (Ooh);
[01:06] Caught between the tides of pain and rapture;
[01:13] Then I saw the time;
[01:16] Watched it speedin' by like a train;
[01:20] Like a train;
[01:30] Will I be known and loved?;
[01:32] Is there one that I trust?;
[01:35] Starting to sober up;
[01:37] Has it been long enough?;
[01:39] Will I be known and loved?;
[01:42] Little closer, close enough;
[01:45] I'm a loser, loosen up;
[01:47] Setting free, must be tough;
[01:49] Will I be known and loved?;
[01:52] Is there one that I trust?;
[01:54] Starting to sober up;
[01:57] Has it been long enough?;
[01:59] Will I be so in love?;
[02:02] Any closer? Close enough;
[02:04] Shout out to what is done;
[02:07] R.I.P., here comes the sun;
[02:18] (Comes the sun);
[02:19] Gone a little far;
[02:22] Gone a little far this time with something;
[02:29] Rudi said it's fine;
[02:32] They used to do this all the time in college (If you and I get comfortable);
[02:39] And we're on the borderline (Ooh);
[02:41] Caught between the tides of pain and rapture;
[02:49] Then I saw the time;
[02:51] Watched it speedin' by like a train;
[02:57] Will I be known and loved?;
[02:58] Is there one that I trust?;
[03:00] Starting to sober up;
[03:03] Has it been long enough?;
[03:05] Will I be known and loved?;
[03:08] Little closer, close enough;
[03:10] I'm a loser, loosen up;
[03:13] Setting free, must be tough;
[03:15] Will I be known and loved?;
[03:17] Is there one that I trust?;
[03:20] Starting to sober up;
[03:23] Has it been long enough?;
[03:25] Will I be so in love?;
[03:28] Any closer? Close enough;
[03:30] Shout out to what is done;
[03:32] R.I.P., here comes the sun;
[03:43] (Comes the sun);
[03:46] Gone a little far
