[00:00] If this ain't love;
[00:03] I don't know what;
[00:05] What I've walked in to;
[00:07] Cos' the view from above;
[00:10] Got me turning;
[00:12] Right back into you;
[00:15] And all the birds that sing out loud;
[00:19] Through my tower block window;
[00:22] Sing this is love;
[00:25] And I know what;
[00:27] What I'm gonna do;
[00:30] Turn it up;
[00:33] Yeah;
[00:35] Summer love;
[00:38] Heat feels good;
[00:40] Yeah;
[00:43] Coming up;
[00:45] Don't need a thing in a world;
[00:47] Just being in your world;
[00:50] Colours emerge;
[00:51] Don't need a thing in a world;
[00:55] Yeah;
[00:57] Kaleidoscope love;
[01:02] Hey lover;
[01:03] Thinking of ya;
[01:05] Need your light everyday;
[01:09] Bringing my life;
[01:11] Into colour;
[01:13] Giving me better days;
[01:14] That's all I know;
[01:18] My world is glowing;
[01:22] That's all I know;
[01:25] Just want to show it;
[01:28] Turn it up;
[01:32] Yeah;
[01:35] Summer love;
[01:37] Heat feels good;
[01:40] Yeah;
[01:43] Coming up;
[01:44] Don't need a thing in a world;
[01:47] Just being in your world;
[01:49] Colours emerge;
[01:51] Don't need a thing in a world;
[01:55] Yeah;
[01:57] Kaleidoscope love;
[02:01] Count all my blessings;
[02:02] Every second love;
[02:06] Oh love;
[02:07] I feel in my chest could this be the best of us;
[02:13] Of us;
[02:15] Count all my blessings;
[02:18] Every second love;
[02:20] Oh love;
[02:22] I feel in my chest could this be the best of us;
[02:28] Of us;
[02:30] Turn it up;
[02:32] Yeah;
[02:35] Summer love;
[02:37] Heat feels good;
[02:39] Yeah;
[02:42] Coming up;
[02:44] Don't need a thing in a world;
[02:46] Just being in your world;
[02:49] Colours emerge;
[02:51] Don't need a thing in a world;
[02:54] Yeah;
[02:56] Kaleidoscope love;
[02:59] Don't need a thing in a world;
[03:01] Just being in your world;
[03:04] Colours emerge;
[03:06] Don't need
